In [106]:
import tabula as tb

In [107]:
import pandas as pd

In [144]:
file='/Users/arjodh_singh/Downloads/GDP.pdf'

In [224]:
table=tb.read_pdf(file,pandas_options={'header': None},pages='1')

In [225]:
table[0]

     0                   1           2    3
0    1       United States  25,462,700  NaN
1    2               China  17,963,171  NaN
2    3               Japan   4,231,141  NaN
3    4             Germany   4,072,192  NaN
4    5               India   3,385,090  NaN
..  ..                 ...         ...  ...
60  61            Ethiopia     126,783  NaN
61  62     Slovak Republic     115,469  NaN
62  63             Ecuador     115,049  NaN
63  64                Oman     114,667  NaN
64  65  Dominican Republic     113,642  NaN

[65 rows x 4 columns]

In [226]:
table[0].rename(columns={0:'Ranking',1:'Economy',2:'GDP'},inplace=True)
table[0].drop(3,axis=1,inplace=True)

In [227]:
table[0]

    Ranking             Economy         GDP
0         1       United States  25,462,700
1         2               China  17,963,171
2         3               Japan   4,231,141
3         4             Germany   4,072,192
4         5               India   3,385,090
..      ...                 ...         ...
60       61            Ethiopia     126,783
61       62     Slovak Republic     115,469
62       63             Ecuador     115,049
63       64                Oman     114,667
64       65  Dominican Republic     113,642

[65 rows x 3 columns]

In [229]:
table[0].to_csv("GDP.csv",index=False)